# Postgres
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# MySQL
MY_SQL_HOST=localhost
MY_SQL_USER=user
MY_SQL_DATABASE=database

# PlanetScale
PS_HOST=localhost
PS_USERNAME=user
PS_PASSWORD=password

# Turso
TURSO_URL=http://localhost:8080
TURSO_AUTH_TOKEN=token
